홍서연 님과 카카오톡 대화
저장한 날짜 : 2025-11-06 17:48:24

--------------- 2025년 10월 30일 목요일 ---------------
[문건호] [오후 3:36] 네 서연님 안녕하세요
[문건호] [오후 3:38] 저희 c팀 조 기획이랑 선호활동
1순위
2순위
[문건호] [오후 3:38] 해야해서요
[홍서연] [오후 3:38] 아 네네
[홍서연] [오후 3:38] 혹시 하시고 싶은 활동 있으신가요?
[문건호] [오후 3:39] 전 등산 쓰긴 했는데,,
[문건호] [오후 3:39] ㅋㅋㅋㅋㅎ
[문건호] [오후 3:39] 등산은 아닌거 같구요
[문건호] [오후 3:39] 작성해주신거 보니까
[문건호] [오후 3:39] 전통시장 음식체험 재밌겠더라구요
[문건호] [오후 3:39] 사진 찍을거도 많고
[홍서연] [오후 3:40] 저도 다 같이 전통시장 가면 좋을 거 같아요
[홍서연] [오후 3:40] 그럼 그걸 1순위로 할까요?
[문건호] [오후 3:40] 음 넵~
[문건호] [오후 3:40] 그러면 한번 구체화 시켜 볼께요
[홍서연] [오후 3:41] 네네
[홍서연] [오후 3:42] 그 기획안은 1순위 2순위 정하고 다른 조랑 비교해서 확정된 후에 작성하는 거죠?
[문건호] [오후 3:42] M5107타고 다함께 가서 종로 광장시장 좋을거 같아요
[문건호] [오후 3:42] 네 맞아요
[문건호] [오후 3:42] 학교근처 사시나요?
[홍서연] [오후 3:42] 오 좋은데요?
[홍서연] [오후 3:42] 아뇨 저 설캠이라
[문건호] [오후 3:42] 그러면 제가 인솔해서
[홍서연] [오후 3:43] 네네
[문건호] [오후 3:43] 종로에서 만나는거로 하면 좋을거 같아요
[홍서연] [오후 3:43] 아니면 학교로 가서 같이 출발해도 상관없어요!
[문건호] [오후 3:43] 시작 시간은 몇 시로 할까요?
[홍서연] [오후 3:43] 저도 좋습니다
[문건호] [오후 3:43] 음 서연님 편하신대루 
[홍서연] [오후 3:43] 요일에 따라 다를 거 같긴한데
[홍서연] [오후 3:43] 그래도 시장이 늦게까지 하진 않으니까
[홍서연] [오후 3:44] 한 3시쯤은 만나야 하지 않을까요?
[문건호] [오후 3:44] 일찍 만나고 일찍 헤어져야 겠네요
[문건호] [오후 3:44] 보니까 6시면 보통 다 문을 닫는다고
[문건호] [오후 3:44] 야시장이나 먹자골목은 다르다는데
[홍서연] [오후 3:45] 아아
[홍서연] [오후 3:45] 근데 야시장보다 그 낮 전통시장의 분위기를 더 보여주고 싶어서
[문건호] [오후 3:45] 일찍 만나서 시장에서 한국 음식 +
저녁에 먹자골목에서 한잔 후
9~10시에 해산
[홍서연] [오후 3:45] 일찍 만나는 게 좋을 거 같아요!
[문건호] [오후 3:45] 어떨까요
[문건호] [오후 3:45] 네 저도 일찍만나면 좋을거 같아요
[홍서연] [오후 3:45] 오 좋습니다!
[문건호] [오후 3:45] 그러면 주말이어야겠네요
[홍서연] [오후 3:46] 그래야할거같아요ㅠ
[문건호] [오후 3:46] 그러면 제가 광장김밥 음식이랑 코스좀 더 조사해와볼께요
[홍서연] [오후 3:46] 근데 사람이 너무 많진 않겠죠?
[문건호] [오후 3:46] 음,,
[홍서연] [오후 3:46] 저도 해볼게요!
[문건호] [오후 3:46] 많으면 활기가 넘쳐서 좋은거 같아요
[문건호] [오후 3:46] 시장인데 설마 많을까요
[문건호] [오후 3:47] 한번 서로 일정 봐볼까요
[홍서연] [오후 3:47] 우선 주말로 해요!
[홍서연] [오후 3:47] 네네
[문건호] [오후 3:47] 넵
[홍서연] [오후 3:47] 그 전에 2순위도
[홍서연] [오후 3:47] 먼저 정할까요?
[문건호] [오후 3:47] 일정은 11월 22일, 11월 23일 어떨까요?,,
[문건호] [오후 3:47] 음 솔직히 저희 1순위 바로 될 것 같은데,,,
[문건호] [오후 3:47] 2순위는 어떤거로
[문건호] [오후 3:48] 할까요?
[홍서연] [오후 3:48] 아 그래요? 그럼 괜찮은가요?
[문건호] [오후 3:48] 한간 자전거, 공원 써주셨었는네
[홍서연] [오후 3:48] 흠
[홍서연] [오후 3:48] 근데 그건 너무 추워서
[홍서연] [오후 3:48] 어려울 거 같아요ㅠ
[문건호] [오후 3:48] 2순위도 간단하게 브레인 스토밍 해봐요
[문건호] [오후 3:48] 그러네요
[문건호] [오후 3:48] 만약에 한다면,,,
[문건호] [오후 3:48] 2숨위 제안
[문건호] [오후 3:48] 드리자면
[홍서연] [오후 3:48] 네네
[문건호] [오후 3:48] 샵검색: #스타필드 스몹
[문건호] [오후 3:48] 실내 액티비티 활동으로 
[문건호] [오후 3:48] 스몹이란게 있더라고요
[홍서연] [오후 3:49] 오 좋은데요?
[문건호] [오후 3:49] 샵검색: #스타필드 스몹
[문건호] [오후 3:49] 고양, 하남, 수원
[문건호] [오후 3:49] 지점은 다양한데
[문건호] [오후 3:49] 추우니까 실내 액티비티 스몹을 2순위 어떨까요?
[홍서연] [오후 3:49] 네 좋습니다!
[문건호] [오후 3:49] 한번 1순위 검토해보고 대안으로 2순위도
[문건호] [오후 3:49] 좋네요
[홍서연] [오후 3:50] 네네
[홍서연] [오후 3:50] 아 그리고
[홍서연] [오후 3:50] 아까 날짜 얘기해주셨는데
[문건호] [오후 3:50] 그러면 광장시장 알아보고
다시 연락 드릴께요
[문건호] [오후 3:50] 네
[홍서연] [오후 3:50] 제가 11/22일에 자격증 시험이고 11/23일에 학회 행사 준비로 그 주는 어려울 거 같아요ㅠㅠ
[홍서연] [오후 3:50] 네 저도 조사해보겠습니다
[홍서연] [오후 3:50] 혹시 한주 더 미루는 건 어떠신가요?
[문건호] [오후 3:51] 아 제가 그 다음주에
[문건호] [오후 3:51] 자격증이 있어서요,,
[홍서연] [오후 3:51] 아 그러시구나 ㅠ
[문건호] [오후 3:51] 12월 6,7에는
[문건호] [오후 3:51] 시험기간이실까요?
[홍서연] [오후 3:51] 아뇨 괜찮아요
[홍서연] [오후 3:51] 그 주에 할까요?
[문건호] [오후 3:52] 그러면 12/6,7로 하는 거로 알고
너무 늦거나 일정 조정 생기면
[문건호] [오후 3:52] 유동적으로 바꿔봐요
[문건호] [오후 3:52] 좋습니다!
[홍서연] [오후 3:52] 네 좋아요
[홍서연] [오후 3:52] 저도 찾아보고 연락드릴게요
[홍서연] [오후 3:52] 저희 톡방에 올려야 하나요?
[홍서연] [오후 3:52] 그 순위?
[문건호] [오후 3:53] 아직 저희 다 정해진게 아니라서
[문건호] [오후 3:53] 정해지면 올려봐요!
[홍서연] [오후 3:53] 네 알겠습니다!
--------------- 2025년 10월 31일 금요일 ---------------
[문건호] [오후 12:29] 광장시장 먹거리 list
빈대떡, 잔치국수, 육전, 육회, 전골, 막걸리 등이 있어서 

빈대떡, 잔치국수, 떡볶이등 먹으면 좋을거 같아요
[문건호] [오후 12:29] https://namu.wiki/w/%EA%B4%91%EC%9E%A5%EC%8B%9C%EC%9E%A5
[문건호] [오후 12:30] https://www.google.com/amp/s/realty.chosun.com/m/article.amp.html%3fcontid=2025041702901
[문건호] [오후 12:30] 서치 해보면 바가지가 많다니까 조심해야할거 같아요
[문건호] [오후 12:31] 시장 근처에 청계천도 근처에 있으니까 간단히(겨울이라 추우니까) 산책하다가

저녁은 전골에 막걸리로 마무리 어떤가요?
[문건호] [오후 12:34] 간단 구상으로는
오전 출발-> 점심 만남/인사 -> 시장 돌아다니며 구경&밥먹기 ->전통 상점&간식 -> 청계천, 방산시장 구경-> 저녁-> 해산
[문건호] [오후 12:34] 이런 흐름 어떨까요
[문건호] [오후 12:34] 저녁은 전골 아니어도 좋구요
[홍서연] [오후 12:35] 좋아요!!
[홍서연] [오후 12:36] 저녁은 시장 안에서 먹는 건가요??
[문건호] [오후 12:39] 음 그건 아직 안정했어요
[문건호] [오후 12:39] 외국인들 국롤 코스로는
[홍서연] [오후 12:39] 네네
[문건호] [오후 12:39] 빈대떡+막걸리가 있다고 하는데
[문건호] [오후 12:40] 저는 안먹어 봐서,,
[문건호] [오후 12:40] 드셔 보셨나요
[홍서연] [오후 12:40] 아 저도 안먹어봤어요
[홍서연] [오후 12:41] 그럼 우선 이동하기 편하게 시장 주변으로 알아볼게요!
[홍서연] [오후 12:41] 근데 아직 인원은 정해지지 않은 거죠?
[문건호] [오후 12:41] 네!
[문건호] [오후 12:41] 저희가 다 정하는거 같아요
[문건호] [오후 12:41] 지원금 얼마 나오는지도 문의해볼께요
[홍서연] [오후 12:42] 아 네 감사합니다
[문건호] [오후 1:13] 사진
[문건호] [오후 1:14] 위와 같다고 하네요
[홍서연] [오후 1:15] 감사합니다!
[홍서연] [오후 1:15] 그러면 저 공지글에 올리고 활동 확정되면
[홍서연] [오후 1:15] 제가 저녁 식당 찾아볼게요!
[문건호] [오후 1:15] 넵!!
[문건호] [오후 1:16] 저희 두 명 + 한국인 부원 + 외국인 부원
[문건호] [오후 1:16] 저희 포함 6~7명 구성이 좋을까요?
[홍서연] [오후 1:16] 그 정도가 좋을 거 같아요!
[홍서연] [오후 1:17] 한 8명까지는 괜찮을 거 같아요
[문건호] [오후 1:17] 넵 좋습니다
[홍서연] [오후 1:18] 그럼 공지글 올리고 나서 다세 얘기해 봐요
[문건호] [오후 1:18] 넴
--------------- 2025년 11월 2일 일요일 ---------------
[문건호] [오후 7:45] 공지글 올라왔는데
[문건호] [오후 7:45] 등록하겠습니다
[홍서연] [오후 8:02] 네 감사합니다!
--------------- 2025년 11월 5일 수요일 ---------------
[문건호] [오후 6:46] https://youtu.be/PbQoeaeKwsw?si=J3rCvcp4pVa8joCy
[문건호] [오후 6:46] 무섭네요
[홍서연] [오후 7:01] 아 저도 저거 봤어요ㅠㅠㅠ
[홍서연] [오후 7:02] 사진 4장
[홍서연] [오후 7:02] 제가 찾아본 맛집이에요!
[문건호] [오후 7:12] 확실히 알아보니까 좋은데요!
[문건호] [오후 7:12] 지금 구글폼 만들어 볼께요
[홍서연] [오후 7:32] 아 네네!
[홍서연] [오후 7:33] 그럼 제가 계획서 작성할까요?
[문건호] [오후 7:36] 영/한
-기획/비용 설명 캡션-

1. 이름
2. 학번
3. 
4. (선택)추가로 가고 싶은 식당 추천
5. (선택)제안
[문건호] [오후 7:36] 구글폼 빠뜨린거 있을까요?
[문건호] [오후 7:36] 전화번호 or sns 연락처 등..
[문건호] [오후 7:37] 계획서 넵!
[문건호] [오후 7:37] 카드뉴스는 템플렛 제가 찾아볼께요
[홍서연] [오후 7:38] 이것만 추가하면 괜찮을 거 같아요!
[홍서연] [오후 7:38] 네네
[홍서연] [오후 7:38] 계획서 내일까지 보내드릴게요!
[문건호] [오후 7:38] 넵!
[홍서연] [오후 7:38] 내일 보시고 수정 필요한 부분 있으면 알려주세요~
--------------- 2025년 11월 6일 목요일 ---------------
[홍서연] [오후 3:02] 저희 12/6이나 12/7 중에 어떤 날짜로 하실래요?
[문건호] [오후 3:02] 12/6 좋아요!
[문건호] [오후 3:02] 인원은.. 저희 포함 7명으로 할까요?
[홍서연] [오후 3:02] 12/7은 어려우신가요?ㅜ
[문건호] [오후 3:02] 6명은 너무 적은데
[홍서연] [오후 3:02] 네 좋아요
[문건호] [오후 3:02] 아 12/7 좋습니다
[홍서연] [오후 3:03] 아 그럼 12/7에
[홍서연] [오후 3:03] 7명 할까요?
[문건호] [오후 3:03] 8명은 인원 관리하기 힘들거 같아서요
[문건호] [오후 3:03] 넵
[홍서연] [오후 3:03] 네 올리겠습니다!
[홍서연] [오후 3:04] 한국인 참여자는
[홍서연] [오후 3:04] 3명인건가요?
[문건호] [오후 3:05] 한국인 4명 외국인 3명
[문건호] [오후 3:05] 으로요!
[홍서연] [오후 3:05] 아 네!
[홍서연] [오후 3:34] 파일: 소모임 기획안 (1조).docx
[홍서연] [오후 3:44] 혹시 미리캔버스 유로 쓰시나요?
[문건호] [오후 3:48] 확인했습니다! 
[문건호] [오후 3:48] 아니요!
[문건호] [오후 3:48] 제가 오늘 저녁에 알아봐 볼께요!
수업중이라서요
[홍서연] [오후 3:48] 아 네!
[홍서연] [오후 4:10] 근데 저희 일정을
[홍서연] [오후 4:11] 1시 광장시장 도착
1-3시 광장시장 내에서 밥먹기(김밥 떡볶이/육회/빈대떡 등) + 간식 사먹기(호떡, 어묵, 슬러시, 식혜, 꽈배기)
+ 구경
3-4시 카페
4-5시 청계천 산책/근처 구경
6시 저녁
[홍서연] [오후 4:11] 이렇게 하는건 어떨까요??
[문건호] [오후 4:16] 넵!
[홍서연] [오후 4:26] 그럼 저걸로 수정할까요?
[문건호] [오후 4:31] 네 그럼 해당 식당들 위주로 가보되
구글폼에서 좋은 식당 추천 받게 해볼께요
[문건호] [오후 4:32] 구글폼 캡션은 기획안 따를께요!
[홍서연] [오후 4:32] 아 네!
[홍서연] [오후 5:34] 파일: 소모임 기획안 (1조).docx
[홍서연] [오후 5:34] 이 내용으로 수정했습니다
[문건호] [오후 5:40] 네!
[문건호] [오후 5:47] 수업 끝나는대로 구글폼 만들어 보겠습니다